# timelimiter-demo

./: README.md  build.gradle  settings.gradle
src/main/java/me/changchao/playground/timelimiter/spring/mvc/timelimiter/: TimelimiterApplication.java
src/main/java/me/changchao/playground/timelimiter/spring/mvc/timelimiter/controller/: FinalTestController.java  FooController.java
src/main/java/me/changchao/playground/timelimiter/spring/mvc/timelimiter/service/: FinalTestService.java  SlowService.java
src/main/resources/: application.yml
src/test/java/me/changchao/playground/timelimiter/spring/mvc/timelimiter/: TimelimiterApplicationTests.java
