plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.changchao.playground.timelimiter.spring.mvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	resilience4jVersion = "2.0.2"
}
dependencies {

	implementation("org.springframework.boot:spring-boot-starter")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation("io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}")
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
